# jMarishko.api

./: .gitignore  README.md  config.cfg.bak  pom.xml  raw_sentences.txt
import_scripts/oldDBImport/: import.php
import_scripts/srtParser/: .gitignore  composer.json  parse.php
import_scripts/srtParser/srt/: Westworld.S01E04.1080p.HDTV.x264-BATv.srt  Westworld.[S01E02].HD720.DUB.[qqss44].srt  Westworld.[S01E05].HD1080.DUB.[qqss44].srt  Westworld.[S01E06].XviD.DUB.[qqss44].srt  Westworld.[S01E07].XviD.DUB.[qqss44].srt  Westworld.[S01E08].XviD.DUB.[qqss44].srt  Westworld.[S01E10].XviD.DUB.[qqss44].srt  westworld.s01e03.1080p.hdtv.x264-batv.srt
src/main/java/api/: ApiController.java  Config.java  DBManager.java  Dialog.java  MUser.java  MaMessage.java  UserMgr.java  WordMgr.java
src/main/java/com/gorcer/jMarishko/api/: ApiController.java  Config.java  DBManager.java  Dialog.java  MUser.java  MaConfig.java  MaMessage.java  UserMgr.java  Word2VecMgr.java  WordMgr.java
tmp/: source.txt
